APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GENERATE_THIS_USING_php_artisan_key_generate
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug
CACHE_STORE=database
QUEUE_CONNECTION=database

DAPP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=3030
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=EfzoCbvrEJMfvMiQWvTFauCZKGcPWmxc

CACHE_DRIVER=file
SESSION_DRIVER=file



# DB_CONNECTION=mysql
# DB_HOST=${MYSQLHOST}       # <-- Railway provides this
# DB_PORT=${MYSQLPORT}       # <-- Railway provides this
# DB_DATABASE=${MYSQLDATABASE}  # <-- Railway provides this
# DB_USERNAME=${MYSQLUSER}      # <-- Railway provides this
# DB_PASSWORD=${MYSQLPASSWORD}  # <-- Railway provides this

DB_CONNECTION=mysql
DB_HOST=switchyard.proxy.rlwy.net   # Railway public host
DB_PORT=45437                        # Railway public port
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=EfzoCbvrEJMfvMiQWvTFauCZKGcPWmxc

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=Algerie_Telecom
# DB_USERNAME=root
# DB_PASSWORD=



CACHE_DRIVER=file        # avoid DB cache during build

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=tid_ABCyshiDVHugpBzWJKnFcxnNJrxBhRd_AVPyPMeMDUVnTWHMBW
AWS_SECRET_ACCESS_KEY=tsec_F8byI+CR7p6YnzXbrI+58+yXerISz9DR9J7MeAyjTEE4pwXzQuGSjJAfr-FMat2ogzfIgQ
AWS_DEFAULT_REGION=auto
AWS_BUCKET=embedded-thermos-8ptjdhd
AWS_ENDPOINT=https://storage.railway.app
AWS_URL=https://storage.railway.app/embedded-thermos-8ptjdhd
FILESYSTEM_DISK=s3
